{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Dating Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stertchrob/friend-finder.git"
  },
  "keywords": [
    "friend",
    "finder"
  ],
  "author": "Rob Stretch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stertchrob/friend-finder/issues"
  },
  "homepage": "https://github.com/Stertchrob/friend-finder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
